# logging-benchmark

./: .gitignore  README.md  pom.xml  start-benchmark.sh
src/main/java/ru/bcs/: AsyncConsoleAppenderBenchmark.java  AsyncConsoleJsonAppenderBenchmark.java
src/main/resources/: log4j2-async-config.xml  log4j2-async-json-config.xml  logback-async-config.xml  logback-async-json-config.xml
